[% 
    # Setup information
    os_config = {
        # Name of the OS
        name => '',

        # URL of the OS (e.g. http://www.microsoft.com/windows/)
        url => '',

        # Is it a specific vendor who runs the OS?
        vendor => '',

        # Specifying linux will add a 'see also'
        kernel => 'linux',
        
        # Only needed for Windows so far
        # not_included_in_os_packages => 1,

        # When was this file last reviewed (yyyy-mm-dd)?
        information_last_verified => '2011-03-26',
    }
%]

[% BLOCK show_os %]

<p>Some basic copy, can go here</p>

[% PROCESS binary_view binary_source => [
    {
        name => 'ActiveState',
        url => activestate_url,
        notes => ''
    },
    {
        name => '',
        url  => '',
        notes => ''
    },
]
%]

[% PROCESS version_view os_versions => {
    versions => [
    {
        # name and/or version
        os_name => '',
        os_version => '',
        os_release => '', # optional release date of the os (yyyy-mm-dd)
        # include '+patches' if applicable please (e.g. Debian)
        # (so people know they would not get the same by just building themselves)
        perl_version => '',
        
    },
    {
        os_name => '',
        os_version => '',
        perl_version => '',
    },

    ],
} %]

<p>Add specific instructions for building from source here</a>



[% END %]