[% 
    # Setup information
    os_config = {
        # Name of the OS
        name => '',

        # URL of the OS (e.g. www.m)
        url => 'http://www.microsoft.com/windows/',

        # Is it a specific vendor who runs the OS?
        vendor => '',

        # Specifying linux will add a 'see also'
        kernel => 'linux',

        # When was this file last reviewed?
        information_last_verified => '2011-03-26',
    }
%]

[% BLOCK show_os %]

<p>Some basic copy, can go here</p>

[% PROCESS binary_view binary_source => [
    {
        name => 'ActiveState',
        url => active_state_url,
        notes => ''
    },
    {
        name => '',
        url  => '',
        notes => ''
    },
]
%]

[% PROCESS version_view os_versions => {
    versions => [
    {
        # name and/or version
        os_name => '',
        os_version => '',
        # include '+patch' if it is known to have been patached
        perl_version => '',
    },
    {
        os_name => '',
        os_version => '',
        perl_version => '',
    },

    ],
} %]

<p>Add specific instructions for building from source here</a>



[% END %]