[%
    # Setup information
    os_config = {
        name => 'Debian',
        url => 'http://www.debian.org/',
        kernel => 'linux',
        information_last_verified => '2017-10-04',
    }
%]

[% BLOCK show_os %]

[% PROCESS binary_view binary_source => [
    {
        name => 'Backports',
        url => 'http://backports.debian.org/',
        notes => '',
    },
    {
        name => 'ActiveState',
        url => activestate_url,
        notes => '',
    },

]
%]


[% PROCESS version_view os_versions => {
      versions => [
      {
          os_name => 'Stretch',
          os_version => '9',
          os_release => '2017-07-17',
          perl_version => '5.24.1+patches',
      },
      {
          os_name => 'Jessie',
          os_version => '8',
          os_release => '2015-04-26',
          perl_version => '5.20.2+patches',
      },
      {
          os_name => 'Wheezy',
          os_version => '7.0',
          os_release => '2013-05-04',
          perl_version => '5.14.2+patches',
      },
      {
          os_name => 'Squeeze',
          os_version => '6.0',
          os_release => '2011-02-06',
          perl_version => '5.10.1+patches',
      },
      {
          os_name => 'Lenny',
          os_version => '5.0',
          os_release => '2009-02-01',
          perl_version => '5.10.0+patches',
      },
      {
          os_name => 'Etch',
          os_version => '4.0',
          os_release => '2007-04-01',
          perl_version => '5.8.8+patches',
      },
      {
          os_name => 'Woody',
          os_version => '3.0',
          perl_version => '5.6.1+patches',
      },
      ],
  } %]

<p>
  Mostly minor <a href=
  "http://patch-tracker.debian.org/package/perl">patches</a> are applied.
</p>


[% END %]


