[% 
    # Setup information
    os_config = {
        name => 'Fedora',
        url => 'http://fedoraproject.org/',
        vendor => '',
        kernel => 'linux',
        information_last_verified => '2011-03-26',
    }
%]

[% BLOCK show_os %]


[% PROCESS binary_view binary_source => [
    {
        name => 'ActiveState',
        url => active_state_url,
        notes => ''
    },

]
%]

[% PROCESS version_view os_versions => {
    versions => [
    {
        os_name => '',
        os_version => '14',
        perl_version => '5.12.3',
    },

    ],
} %]




[% END %]