[%
    # Setup information
    os_config = {
        name => 'macOS',
        url => 'http://www.apple.com/macos/',
        vendor => 'Apple',
        information_last_verified => '2024-12-18',
    }
%]

[% BLOCK show_os %]
<p>
macOS ships with Perl as a standard component. Since macOS Catalina (10.15),
Apple has shipped multiple perls in each release. This list shows the 
default version of perl. For more details, see 
<a href="https://github.com/briandfoy/mac-perl-versions">https://github.com/briandfoy/mac-perl-versions</a>.
</p>
[% PROCESS binary_view binary_source => [
    {
        name => 'ActiveState',
        url => activestate_url,
        notes => 'In universal disk image format'
    },
    {
        name => 'MacPorts',
        url => 'http://www.macports.org/',
        notes => 'Formerly known as DarwinPorts',
    },
    {
        name => 'Fink',
        url => 'http://www.finkproject.org/',
    },
    {
        name => 'Homebrew',
        url => 'https://brew.sh/',
    },
]
%]

[% PROCESS version_view os_versions => {
    versions => [
    {
        os_name => 'Sequoia',
        os_version => '15',
        perl_version => '5.34.1',
    },
    {
        os_name => 'Sonoma',
        os_version => '14',
        perl_version => '5.34.1',
    },
    {
        os_name => 'Ventura',
        os_version => '13',
        perl_version => '5.30.3',
    },
    {
        os_name => 'Monterey',
        os_version => '12',
        perl_version => '5.30.3',
    },
    {
        os_name => 'Big Sur',
        os_version => '11',
        perl_version => '5.30.2',
    },
    {
        os_name => 'Catalina',
        os_version => '10.15',
        perl_version => '5.28.2',
    },
    {
        os_name => 'Mojave',
        os_version => '10.14',
        perl_version => '5.18.4',
    },
    {
        os_name => 'High Sierra',
        os_version => '10.13',
        perl_version => '5.18.2',
    },
    {
        os_name => 'Sierra',
        os_version => '10.12',
        perl_version => '5.18.2',
    },
    {
        os_name => 'El Capitan',
        os_version => '10.11',
        perl_version => '5.18.2',
    },
    {
        os_name => 'Yosemite',
        os_version => '10.10',
        perl_version => '5.18.2',
    },
    {
        os_name => 'Mavericks',
        os_version => '10.9',
        perl_version => '5.16.2',
    },
    {
        os_name => 'Mountain Lion',
        os_version => '10.8',
        perl_version => '5.12.4',
    },
    {
        os_name => 'Lion',
        os_version => '10.7',
        perl_version => '5.12.3',
    },
    {
        os_name => 'Snow Leopard',
        os_version => '10.6',
        perl_version => '5.10.0',
    },
    {
        os_name => 'Leopard',
        os_version => '10.5',
        perl_version => '5.8.8',
    },
    {
        os_name => 'Tiger',
        os_version => '10.4',
        perl_version => '5.8.6+patches',
    },
    {
        os_name => 'Panther',
        os_version => '10.3',
        perl_version => '5.8.1-RC3+patches',
    },
    {
        os_name => 'Jaguar',
        os_version => '10.2',
        perl_version => '5.6.0',
    },
     {
        os_name => 'Puma',
        os_version => '10.1',
        perl_version => '5.6.0',
    },
    {
        os_name => 'Cheetah',
        os_version => '10.0',
        perl_version => '5.6.0',
    },
   ],
} %]

<p class="from_source">
    To build from source (or build XS modules) you need to install
    a compiler which is available as part of "Command Line Tools for XCode",
    this can be installed on it's own, or from within Xcode, both of which are
    available from <a href="https://developer.apple.com/downloads/">
    Apple Developer downloads</a> (free registration required).
    Xcode can also be installed through the
    <a href="http://itunes.apple.com/gb/app/xcode/id497799835?mt=12">Mac App
    Store</a>.
</p>



[% END %]
