[% 
    # Setup information
    os_config = {
        # Name of the OS
        name => 'Mandriva',

        # URL of the OS (e.g. http://www.microsoft.com/windows/)
        url => 'http://www.mandriva.com/',

        # Is it a specific vendor who runs the OS?
        vendor => '',

        # Specifying linux will add a 'see also'
        kernel => 'linux',

        # When was this file last reviewed (yyyy-mm-dd)?
        information_last_verified => '2011-03-26',
    }
%]

[% BLOCK show_os %]

[% PROCESS version_view os_versions => {
    versions => [

    { 
    os_name => '',
    os_version => '2010.2', 
    os_release => '2010', 
    perl_version  => '5.10.1', 
    }, 

    { 
    os_name => '',
    os_version => '2010.0', 
    os_release => '2009', 
    perl_version  => '5.10.1', 
    }, 

    { 
    os_name => '',
    os_version => '2009.1', 
    os_release => '2009', 
    perl_version  => '5.10.0', 
    }, 

    ],
} %]

[% END %]