[%
    # Setup information
    os_config = {
        # Name of the OS
        name => 'OpenBSD',

        # URL of the OS (e.g. http://www.microsoft.com/windows/)
        url => 'http://www.openbsd.org/',

        # Is it a specific vendor who runs the OS?
        vendor => '',

        # Specifying linux will add a 'see also'
        kernel => '',

        # When was this file last reviewed (yyyy-mm-dd)?
        information_last_verified => '2018-07-27',
    }
%]

[% BLOCK show_os %]

[% PROCESS binary_view binary_source => [
    {
        name => 'ActiveState',
        url => activestate_url,
        notes => ''
    },
]
%]

[% PROCESS version_view os_versions => {
    versions => [
    {
    os_name => '',
    os_version => '6.5',
    os_release => '2019-05-01',
    perl_version => '5.28.1',
    },
    {
    os_name => '',
    os_version => '6.4',
    os_release => '2018-10-18',
    perl_version => '5.24.3',
    },
    {
    os_name => '',
    os_version => '6.3',
    os_release => '2018-04-02',
    perl_version => '5.24.3',
    },
    {
    os_name => '',
    os_version => '6.2',
    os_release => '2017-10-09',
    perl_version => '5.24.2',
    },
    {
    os_name => '',
    os_version => '6.1',
    os_release => '2017-04-11',
    perl_version => '5.24.1',
    },
    {
    os_name => '',
    os_version => '6.0',
    os_release => '2016-09-01',
    perl_version => '5.20.3',
    },
    {
    os_name => '',
    os_version => '5.9',
    os_release => '2016-03-29',
    perl_version => '5.20.2',
    },
    {
    os_name => '',
    os_version => '5.8',
    os_release => '2015-10-18',
    perl_version => '5.20.2',
    },
    {
    os_name => '',
    os_version => '5.7',
    os_release => '2015-04-30',
    perl_version => '5.20.1',
    },
    {
    os_name => '',
    os_version => '5.6',
    os_release => '2014-11-01',
    perl_version => '5.18.2',
    },
    {
    os_name => '',
    os_version => '5.5',
    os_release => '2014-05-01',
    perl_version => '5.16.3',
    },
    {
    os_name => '',
    os_version => '5.4',
    os_release => '2013-11-01',
    perl_version => '5.16.3',
    },
    {
    os_name => '',
    os_version => '5.3',
    os_release => '2013-05-01',
    perl_version => '5.12.2',
    },
    {
    os_name => '',
    os_version => '5.2',
    os_release => '2012-11-01',
    perl_version => '5.12.2',
    },
    {
    os_name => '',
    os_version => '5.1',
    os_release => '2012-05-01',
    perl_version => '5.12.2',
    },
    {
    os_name => '',
    os_version => '5.0',
    os_release => '2011-11-01',
    perl_version => '5.12.2',
    },
    {
    os_name => '',
    os_version => '4.9',
    os_release => '2011-05-01',
    perl_version  => '5.12.2',
    },
    {
    os_name => '',
    os_version => '4.8',
    os_release => '2010-11-01',
    perl_version  => '5.10.1',
    },

    {
    os_name => '',
    os_version => '4.7',
    os_release => '2010-05-01',
    perl_version  => '5.10.1',
    },

    {
    os_name => '',
    os_version => '4.6',
    os_release => '2009-10-01',
    perl_version  => '5.10.0',
    },

    {
    os_name => '',
    os_version => '4.5',
    os_release => '2009-05-01',
    perl_version  => '5.10.0',
    },
    {
    os_name => '4',
    os_version => '4',
    os_release => '2006-11-01',
    perl_version  => '5.8.8',
    },


    ],
} %]


[% END %]
