[%
    # Setup information
    os_config = {
        name => 'Redhat',
        url => 'http://www.redhat.com/',
        vendor => 'Red Hat, Inc.',
        kernel => 'linux',
        information_last_verified => '2014-12-23',
    }
%]

[% BLOCK show_os %]


[% PROCESS binary_view binary_source => [
    {
        name => 'ActiveState',
        url => activestate_url,
        notes => ''
    },

]
%]

[% PROCESS version_view os_versions => {
    versions => [
    {
    os_name => '',
    os_version => '7',
    os_release => '2014-07-10',
    perl_version  => '5.16.3',
    },
    {
    os_name => '',
    os_version => '6',
    os_release => '2010-11-01',
    perl_version  => '5.10.1',
    },
    {
    os_name => '',
    os_version => '5',
    os_release => '2007-03-01',
    perl_version  => '5.8.8',
    },
    {
    os_name => '',
    os_version => '4',
    os_release => '2005-02-01',
    perl_version  => '5.8.5',
    },
    {
        os_name => '',
        os_version => '3',
        perl_version => '5.8.1 / 5.8.3',
    },
    {
        os_name => '',
        os_version => '2.1',
        perl_version => '5.8.0 prerelease',
    },

    ],
} %]




[% END %]
