[%
    # Setup information
    os_config = {
        # Name of the OS
        name => 'OpenSUSE',

        # URL of the OS (e.g. http://www.microsoft.com/windows/)
        url => 'http://www.opensuse.org/',

        # Is it a specific vendor who runs the OS?
        vendor => '',

        # Specifying linux will add a 'see also'
        kernel => 'linux',

        # When was this file last reviewed (yyyy-mm-dd)?
        information_last_verified => '2011-03-26',
    }
%]

[% BLOCK show_os %]

[% PROCESS binary_view binary_source => [
    {
        name => 'ActiveState',
        url => activestate_url,
        notes => ''
    },
]
%]

[% PROCESS version_view os_versions => {
    versions => [

  # 2017-12-07
  { os_name => '',
    os_version => 'TumbleWeed',
    os_release => 'rolling',
    perl_version => '5.26.1',
    },
  { os_name => '',
    os_version => 'Leap 15.0',
    os_release => '',
    perl_version => '5.26.1',
    },
  { os_name => '',
    os_version => 'Leap 42.3',
    os_release => '2017-07-26',
    perl_version => '5.18.2',
    },
  { os_name => '',
    os_version => 'Leap 42.2',
    os_release => '2016-11-16',
    perl_version => '5.18.2',
    },
  { os_name => 'Malachite',
    os_version => 'Leap 42.1',
    os_release => '2015-11-04',
    perl_version => '5.18.2',
    },
  { os_name => 'Harlequin',
    os_version => '13.2',
    os_release => '2014-11-04',
    perl_version => '5.20.1',
    },
  { os_name => 'Bottle',
    os_version => '13.1',
    os_release => '2013-11-19',
    perl_version => '5.18.1',
    },
  { os_name => 'Dartmouth',
    os_version => '12.3',
    os_release => '2013-03-13',
    perl_version => '5.16.2',
    },
  { os_name => 'Mantis',
    os_version => '12.2',
    os_release => '2012-09-05',
    perl_version => '5.16.0',
    },
  { os_name => 'Asparagus',
    os_version => '12.1',
    os_release => '2011-11-16',
    perl_version => '5.14.2',
    },
  { os_name => 'Celadon',
    os_version => '11.4',
    os_release => '2011-03-01',
    perl_version => '5.12.3',
    },
  { os_name => 'Teal',
    os_version => '11.3',
    os_release => '2010-07-15',
    perl_version => '5.12.1',
    },
  { os_name => 'Emerald',
    os_version => '11.2',
    os_release => '2009-11-12',
    perl_version => '5.10.0',
    },
  { os_name => '',
    os_version => '11.1',
    os_release => '2008-12-18',
    perl_version => '5.10.0',
    },
  { os_name => '',
    os_version => '10.3',
    os_release => '2007-10-04',
    perl_version => '5.8.8',
    },
  { os_name => 'Basilisk Lizard',
    os_version => '10.2',
    os_release => '2006-12-07',
    perl_version => '5.8.8',
    },
  { os_name => 'Agama Lizard',
    os_version => '10.1',
    os_release => '2006-05-11',
    perl_version => '5.8.8',
    },
  { os_name => 'Prague',
    os_version => '10.0',
    os_release => '2005-10-06',
    perl_version => '5.8.7',
    },
  { os_name => '',
    os_version => '9.3',
    os_release => '2005-04-15',
    perl_version => '5.8.6',
    },
  { os_name => '',
    os_version => '9.1',
    os_release => '2004-04-23',
    perl_version => '5.8.3',
    },
  { os_name => '',
    os_version => '8.2',
    os_release => '2003-03-17',
    perl_version => '5.8.0',
    },
  { os_name => '',
    os_version => '6.1',
    os_release => '1999-04-20',
    perl_version => '5.005_02',
    },
  { os_name => '',
    os_version => '5.3',
    os_release => '1998-08-21',
    perl_version => '5.004_04',
    },
  { os_name => '',
    os_version => '5.2',
    os_release => '1998-03-12',
    perl_version => '5.004_04',
    },
  { os_name => '',
    os_version => '5.1',
    os_release => '1997-12-12',
    perl_version => '5.004_04',
    },
  { os_name => '',
    os_version => 'SLE-12 SP3',
    os_release => '',
    perl_version => '5.18.2',
    },
  { os_name => '',
    os_version => 'SLE-11 SP4',
    os_release => '',
    perl_version => '5.10.0',
    },
  { os_name => '',
    os_version => 'SLE-11 SP3',
    os_release => '',
    perl_version => '5.10.0',
    },
  { os_name => '',
    os_version => 'SLE-11 SP2',
    os_release => '',
    perl_version => '5.10.0',
    },
  { os_name => '',
    os_version => 'SLE-11 SP1',
    os_release => '',
    perl_version => '5.10.0',
    },
  { os_name => '',
    os_version => 'SLE-11',
    os_release => '',
    perl_version => '5.10.0',
    },
 ],
} %]


[% END %]
