[% 
    # Setup information
    os_config = {
        name => 'Windows 95/98/Me/NT/2000/XP',
        url => 'http://www.microsoft.com/windows/',
        vendor => 'Microsoft',
        information_last_verified => '2011-03-26',
    }
%]

[% BLOCK show_os %]
<p>
Windows does not come with Perl by default.
</p>

[% PROCESS binary_view binary_source => [
    {
        name => 'Strawberry Perl',
        url => 'http://strawberryperl.com/',
        notes => ''
    },
    {
        name => 'ActiveState',
        url => active_state_url,
        notes => ''
    },

]
%]
<div class="clear"></div>


[% END %]