[%- 
    page = {
            title = template.title,
            style = template.style or 'cpan.html'
            stub  = '',
    };

    # Configuration for this site
    SET site = {
        name            => 'www.cpan.org',
        crum            => '<a href="/">Home</a>',
    };
    
    # Defaults ( should be overwritten through tpl/cpan_stats.html )
    SET cpan_stats = {
        modules => 90000,
        authors => 8000,
        mirrors => 200,
    };

-%]
[%- BLOCK rss_feed %]
    [% TRY %]
    [% json_data = INSERT $conf.json_file %]
    [% USE JSON %]
    [% items = JSON.json_decode(json_data) %]
    <ul>
    [% FOREACH item = items %]
        <li><a href="[% item.link %]">[% item.title %]</a></li>
        [% LAST IF loop.count >= conf.max %]
    [% END %]
    </ul>
    [% CATCH %]
    [% END %]
[% END -%]

[%- TRY -%]
[%- USE JSON %]
[%- json_data = INSERT "cpan_stats.json" %]
[% 
   data = JSON.json_decode(json_data);
   cpan_stats.import(data);
%]
[%- CATCH -%]
[%- END -%]