[%- 
    page = {
            title = template.title,
            style = template.style or 'cpan.html'
            stub  = '',
    };

    # Configuration for this site
    SET site = {
        name            => 'www.cpan.org',
        crum            => '<a href="/">Home</a>',
    };
    
    # Defaults ( should be overwritten through tpl/cpan_stats.html )
    SET cpan_stats = {
        modules => 90000,
        authors => 8000,
        mirrors => 200,
    };

-%]
[%- TRY -%]
[%- PROCESS "tpl/cpan_stats.html" -%]
[%- CATCH -%]
[%- END -%]